raco make blog.scrbl
scribble --htmls --dest . ++xref-in setup/xref load-collections-xref --redirect-main "http://docs.racket-lang.org/" blog.scrbl
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2011-06-30-professo-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-03-31-siq-reve-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-03-31-siq-reve-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-07-professo-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-07-professo-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-07-quilt-co-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-07-quilt-co-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-14-boggle-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-14-boggle-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-22-lz78-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-22-lz78-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-06-18-pipe-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-06-18-pipe-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-06-26-cont-thr-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-06-26-cont-thr-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-02-cont-pre-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-06-26-cont-thr-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-02-cont-pre-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-02-cont-pre-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-12-cont-sys-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-02-cont-pre-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-12-cont-sys-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-12-cont-sys-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-16-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example1>:1")); values: '#(#f (elem (chunk "<example1>:1")) #f #<path:./blog/2012-07-16-cont-mar-post.html> #f) '#(#f (elem (chunk "<example1>:1")) #f #<path:./blog/2012-07-25-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<show-structure>:1")); values: '#(#f (elem (chunk "<show-structure>:1")) #f #<path:./blog/2012-07-16-cont-mar-post.html> #f) '#(#f (elem (chunk "<show-structure>:1")) #f #<path:./blog/2012-07-25-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-16-cont-mar-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-25-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-12-cont-sys-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-30-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-25-cont-mar-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-30-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-30-cont-mar-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-08-20-church-e-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-30-cont-mar-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-08-20-church-e-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<type-terms>:1")); values: '#(#f (elem (chunk "<type-terms>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<type-terms>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<double>:1")); values: '#(#f (elem (chunk "<double>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<double>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<eval>:1")); values: '#(#f (elem (chunk "<eval>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<eval>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<type-of>:1")); values: '#(#f (elem (chunk "<type-of>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<type-of>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<program-terms>:1")); values: '#(#f (elem (chunk "<program-terms>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<program-terms>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<type-error>:1")); values: '#(#f (elem (chunk "<type-error>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<type-error>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
Warning: some cross references may be broken due to undefined tags:
 (dep ((lib "tests/eli-tester.rkt") test))
 (tech "parameterization")
 [Output to ./blog/index.html]
rm -f compiled/blog*
raco make blog.scrbl
scribble --htmls --dest . ++xref-in setup/xref load-collections-xref --redirect-main "http://docs.racket-lang.org/" blog.scrbl
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2011-06-30-professo-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-03-31-siq-reve-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-03-31-siq-reve-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-07-professo-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-07-professo-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-07-quilt-co-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-07-quilt-co-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-14-boggle-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-14-boggle-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-22-lz78-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-05-22-lz78-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-06-18-pipe-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-06-18-pipe-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-06-26-cont-thr-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-06-26-cont-thr-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-02-cont-pre-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-06-26-cont-thr-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-02-cont-pre-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-02-cont-pre-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-12-cont-sys-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-02-cont-pre-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-12-cont-sys-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-12-cont-sys-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-16-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example1>:1")); values: '#(#f (elem (chunk "<example1>:1")) #f #<path:./blog/2012-07-16-cont-mar-post.html> #f) '#(#f (elem (chunk "<example1>:1")) #f #<path:./blog/2012-07-25-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<show-structure>:1")); values: '#(#f (elem (chunk "<show-structure>:1")) #f #<path:./blog/2012-07-16-cont-mar-post.html> #f) '#(#f (elem (chunk "<show-structure>:1")) #f #<path:./blog/2012-07-25-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-16-cont-mar-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-25-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-12-cont-sys-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-30-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-25-cont-mar-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-30-cont-mar-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-07-30-cont-mar-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-08-20-church-e-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-07-30-cont-mar-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-08-20-church-e-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<type-terms>:1")); values: '#(#f (elem (chunk "<type-terms>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<type-terms>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<example>:1")); values: '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<example>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<double>:1")); values: '#(#f (elem (chunk "<double>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<double>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<eval>:1")); values: '#(#f (elem (chunk "<eval>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<eval>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<type-of>:1")); values: '#(#f (elem (chunk "<type-of>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<type-of>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<*>:1")); values: '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<*>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<program-terms>:1")); values: '#(#f (elem (chunk "<program-terms>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<program-terms>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
WARNING: collected information for key multiple times: '(elem (chunk "<type-error>:1")); values: '#(#f (elem (chunk "<type-error>:1")) #f #<path:./blog/2012-08-28-system-f-post.html> #f) '#(#f (elem (chunk "<type-error>:1")) #f #<path:./blog/2012-09-03-system-f-post.html> #f)
Warning: some cross references may be broken due to undefined tags:
 (dep ((lib "tests/eli-tester.rkt") test))
 (tech "parameterization")
 [Output to ./blog/index.html]
raco make atom.rkt
racket -t atom.rkt -- blog/atom.xml
1
