#lang scribble/manual
@(require (for-label racket/base
                     rackunit
                     racket/list)
          "../post.rkt")

@title{The Early Bird Special Schedule}
@categories["Efficiency" "Family"]

I've recently started having a new schedule that optimizes a lot of
different things in my life. In this post, I describe the schedule and
how I implemented it.

@(the-jump)

As long as I can remember, I've been an early-riser. I remember waking
up hours before I needed to in elementary school so I could watch
cartoons before school. When I was doing my undergrad degree, I
preferred to take as many early classes as possible. When I was in
grad school, I tried to be in my office reliably at 9am. Throughout
this whole time, I tried to sleep from 10pm to 6am.

When I started professing, I continued that tradition and tried to be
in around 9am, as well. However, since I was walking, it would take
about 45 minutes to get in, so sometimes I would arrive around 9:15am,
since I would typically leave at 8:30am. I would work for about three
hours, then have lunch (normally about 40 minutes), then work for
another three hours, before walking home around 4pm, so I would arrive
back at my house at 5pm for dinner with my family. All together, I
worked about six hours a day (a little more usually though, but rarely
more than seven hours).

This was a fine schedule, but during the Christmas break, I was
thinking about how the majority of my free time was when my kids were
asleep. I was "free" between 6am and 8:30am (although really I was
working out, reading my scriptures before leaving, etc) and then at
night from 5pm to 10pm. Of these seven-ish hours, my kids were only
awake for about two of them: 7am to 8am and 5pm to 6:30pm. The first
hour didn't really count though, because I was busy getting ready for
work and they were busy waking up. The second hour wasn't significant
either because we had dinner and then we were putting them to
bed. (I'd like to note, however, that I had a lot of time to devote to
the kids on the weekend.)

In the middle of the break I decided to try something new: I would
wake up at 4am and go immediately to work, so I'd arrive around
5am. Rather than walking, I would run, so I could cut down on my
travel time (and improve my fitness) a bit. I would then work for
about seven hours and run back home for lunch around noon. After that,
I'd shower and be with my kids the rest of the day. After they went to
bed at 6:30pm-ish, I'd have time for myself (and my wife) until about
8:45pm, when I got ready to go to sleep by 9pm.

This new schedule has the following features:
@itemize[

@item{I sleep for 1 hour less. I don't think this is a major problem
or difference, because I wasn't reliably going to bed at 10pm
anyways.}

@item{I work for almost the exact same amount of time, but lean
towards my previous maximum. In addition, I don't break for lunch, so
I work more contiguously. (Lest you be worried for my students, I
still give very liberal office hours: 7am to noon, every day.)}

@item{I work during the morning when there are very few interruptions
or distractions.}

@item{I run more and feel much more fit. I used to run on Monday,
Wednesday, and Friday for about 3 miles, but now I run every
day (except the weekend) for 2.6 miles twice.}

@item{I spent almost six hours of quality time with my
kids. Occasionally they take naps or have other activities, so that
time can be own free time.}

@item{I still have two hours of totally free time for movies, etc in
the evening with my wife.}

@item{My wife is happier too, because she goes to bed at the same time
as me, but can sleep in later and enjoy more sleep than she used
to. But still, she can wake up before the kids and get herself ready
for the day.}

]

This has been an amazing and life-changing innovation in our
family. It's great.

I used a few pieces of technology to help me in this change:

@itemize[

@item{The @link["http://dailyroutineapp.com/"]{Daily Routine} iPhone
app helped me figure out what I would be doing on an hourly basis and
helps me keep to my intended schedule.}

@item{The @link["http://www.clifbar.com/food/products_builders/"]{Clif
Builder's Bar} feeds me in the morning and sometimes as a morning
snack, so I don't need to spend a lot of time eating or getting things
ready in the morning, yet still have the energy to run and work.}

@item{The @link["http://runkeeper.com/"]{RunKeeper} iPhone app keeps
track of my running stats, so I can improve my times and ensure I'm
not dawdling on my runs home.}

@item{A new @link["http://www.fitbit.com/"]{FitBit} tracker and scale
keeps track of my fitness and wight, so I can make sure I'm not losing
too much weight from running too much (or gaining too much weight from
being home and snacking more.)}

]

I started with this new schedule almost a month ago and I don't see
any reason I won't do it for a very long time. It's been a great
blessing and I highly recommend it.

@(the-end)
